group=io.github.imide
version="1.0-SNAPSHOT
description=Lightweight and simple backup plugin for Paper/Spigot servers (inspired/based on SimpleBackups)

org.gradle.caching=true
org.gradle.parallel=true
